#home
spring.datasource.url=jdbc:mysql://localhost:3306/pipitest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=chy1016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


