#company
spring.datasource.url=jdbc:mysql://47.110.244.88:3307/pipitest?useUnicode=true&characterEncoding=utf-8
#home
#spring.datasource.url=jdbc:mysql://47.110.244.88:3307/pipitest
spring.datasource.username=root
#company
spring.datasource.password=planet++520
#home
#spring.datasource.password=chy1016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#activiti配置
#spring.activiti.check-process-definitions=false
#spring.activiti.database-schema-update=true

